1- cd ~  
2- git clone  https://gitlab.com/mlfcnt/le-simplonien.git  
3-  cd ~/le-simplonien/web  
4- sqlite3  ../partials/database2.db < ../partials/database2.sql  
5- php -S localhost:8000  
6- http://localhost:8000/Pages/index.php  